# Pet-BlackEdgeCafe

./: .gitignore
Back/Cafe/: Cafe.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Back/Cafe/Controllers/Account/: AccountController.cs
Back/Cafe/Controllers/Account/Resources/: Login.cs
Back/Cafe/Controllers/AntiforgeryToken/: AntiforgeryTokenController.cs
Back/Cafe/Controllers/AntiforgeryToken/Resources/: AntiforgeryToken.cs
Back/Cafe/Controllers/BookedTables/: BookedTablesController.cs
Back/Cafe/Controllers/BookedTables/Resources/: BookedTables.cs  TableIdsWithMarksIsBookedByClient.cs
Back/Cafe/Controllers/Cart/: CartController.cs
Back/Cafe/Controllers/Cart/Resources/: Cart.cs  CookingStatus.cs  Dish.cs  Dishes.cs  MiniCart.cs  Promocodes.cs  TableId.cs
Back/Cafe/Controllers/Error/: Error.cs  ErrorController.cs
Back/Cafe/Controllers/Menu/: MenuController.cs
Back/Cafe/Controllers/Menu/Resources/: DishDetails.cs  DishIdsByCategories.cs  DishesIncludingAppliedPromocodes.cs  Menu.cs
Back/Cafe/Controllers/Orders/: OrdersController.cs
Back/Cafe/Controllers/Orders/Resources/: CreateOrderFromCart.cs  OrdersOnTables.cs
Back/Cafe/Controllers/Tables/: TablesController.cs
Back/Cafe/Controllers/Tables/Resources/: Tables.cs
Back/Cafe/Databases/Cafe/: ModelBuilderExtentions.cs
Back/Cafe/Databases/Cafe/Model/: AppliedPromocodesInCart.cs  AppliedPromocodesInOrder.cs  BookedTable.cs  Cart.cs  CartsLinkedDish.cs  Dish.cs  DishCategory.cs  DishesByCategory.cs  DishesInCart.cs  DishesInOrder.cs  Order.cs  Promocode.cs  PromocodesForDishCategory.cs  Table.cs
Back/Cafe/Databases/Identity/: ModelBuilderExtentions.cs
Back/Cafe/Databases/Identity/DI/: IdentityServiceCollectionExtensions.cs
Back/Cafe/Databases/Identity/Model/: User.cs
Back/Cafe/Infrastructure/: CafeAPIRoutes.cs  ControllerBaseResultGenerator.cs  CookieBuilderExtentions.cs  DBContextTransactionService.cs  MimeTypes.cs  OpenAPIGenerator.cs
Back/Cafe/Infrastructure/Antiforgery/DI/: AntiforgeryServiceCollectionExtentions.cs
Back/Cafe/Infrastructure/ApplicationSettings/: AdminAccount.cs  CafeDBTypesDefault.cs  Constants.cs  CorsPolicies.cs  DBParamsDefault.cs  Databases.cs  EnvironmentVariableNames.cs  LoggingParams.cs  ServiceAccounts.cs  ValuesForPresentationMode.cs
Back/Cafe/Infrastructure/ApplicationSettings/Root/: AppSettings.cs
Back/Cafe/Infrastructure/Authentication/: AuthenticationServiceCollectionExtentions.cs
Back/Cafe/Infrastructure/DI/: EFCoreServiceCollectionExtentions.cs
Back/Cafe/Infrastructure/DIServices/: EFCoreServicesExtentions.cs  IdentityServicesExtensions.cs
Back/Cafe/Infrastructure/EFCore/: EFCoreServiceCollectionExtentions.cs
Back/Cafe/Infrastructure/HandlersChain/: ChainProcessingStatus.cs  ChainRequest.cs  HandlerBase.cs  HandlersChain.cs  IHandler.cs  IHandlersChain.cs
Back/Cafe/Infrastructure/Logging/: ShareUserIdForLoggingToEntirePipelineExtensions.cs  ShareUserIdToEntirePipelineForLoggingMiddleware.cs
Back/Cafe/Infrastructure/OpenAPI/: OpenAPIGenerator.cs
Back/Cafe/Infrastructure/OpenApiFilters/: OpenAPIDefineAntiforgeryTokenHeaderFilter.cs  OpenAPIDefineSetCookieHeaderFilter.cs  OpenAPIETagCache.cs  OpenAPIInternalServerError.cs  OpenAPIOperationsSecurityFilter.cs  OpenAPIUnauthorized.cs
Back/Cafe/Model/DTOs/: BookedTableDTO.cs  BookedTableIdWithMarkIsBookedByClientDTO.cs  CartStateDTO.cs  CookingStatusDTO.cs  DishDTO.cs  DishDefaultDTO.cs  DishIdGroupedByDishIdDTO.cs  DishIdOnCategoriesDTO.cs  DishIdOnCategoryidDTO.cs  DishIdOnCostIncluding_Applied_PromocodesDTO.cs  DishIdOnCostIncluding_Valid_Applied_PromocodesDTO.cs  DishIdOnSummedCoefficientDiscountDTO.cs  DishShortDTO.cs  DishShortGroupedByDishIdDTO.cs  DishShortOnCategoriesDTO.cs  ErrorDTO.cs  IsValidAppliedInCartPromocodeId_WithCoefficientDiscount_WithCategoryIdDTO.cs  MiniCartStateDTO.cs  NewQuantityDishesInCartDTO.cs  OrderIdDTO.cs  OrderShortDTO.cs  OrdersOnTableDTO.cs  PromocodeDTO.cs  TableDTO.cs  TableIdDTO.cs
Back/Cafe/Model/Shared/: CafeAPIRoutes.cs  PromocodeService.cs  UserService.cs
Back/Cafe/Properties/: launchSettings.json
(+245 files in other folders)
