<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>a670f151-2ff8-41d3-8a70-57ca7be1e70c</UserSecretsId>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--<ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>-->

		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.4" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
		<PackageReference Include="System.Management.Automation" Version="7.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Databases\Cafe\Data\Sqlite\CafeDB.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Databases\Identity\Data\Sqlite\IdentityDB.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Infrastructure\ETagCache\Databases\Data\Sqlite\ETagCacheDB.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="swagger.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties
				appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json"
				appsettings_1Development_1json__JsonSchema="https://json.schemastore.org/appsettings.json"
				appsettings_1Production_1json__JsonSchema="https://json.schemastore.org/appsettings.json"
				secrets_1json__JsonSchema="https://json.schemastore.org/appsettings.json"
				
				properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/launchsettings.json"
				
				swagger_1json__JsonSchema="https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json"
			/>
		</VisualStudio>
	</ProjectExtensions>
	<!--<ProjectExtensions>
		<VisualStudio>
			<UserProperties
				appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json"
				appsettings_1Development_1json__JsonSchema="https://json.schemastore.org/appsettings.json"
				appsettings_1Production_1json__JsonSchema="https://json.schemastore.org/appsettings.json"
				secrets_1json__JsonSchema="https://json.schemastore.org/appsettings.json"
				
				properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/launchsettings.json"
				
				swagger_1json__JsonSchema="https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json"
			/>
		</VisualStudio>
	</ProjectExtensions>-->

	<!--<Target Name="Generate OpenAPI" AfterTargets="Run">
		<Exec Command="swagger tofile output swagger.json $(OutputPath)$(AssemblyName).dll v1" />
	</Target>-->
</Project>
